<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Public Agenda</title>
</head>

<body>
  <h1>Public Agenda</h1>
  <img src="anting.jpeg" alt="standinbearmascot">
  <hr>


  <h2><em>Primary Agenda</em></h2>
  <ol>
    <li>Submit Gitlab SDR AMER Application</li>
    <li>Crypto Account Manager Job Application/li>
    <li>Follow Up: Indeed, LI</li>
    <li>Udemy - Web Development - Block 3 & 4</li>
    <li>Udemy - Project Management</li>
  </ol>

  <h2><em>Secondary Agenda</em></h2>
  <ul>
    <li>Blockchain Development Roadmap - Canva</li>
    <li>Follow Up Int: Jaygrant (7th Floor)</li>
    <li>KXVN Interaction</li>
  </ul>


</body>

</html>
